<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>SQLDeploymentConsoleApplication</RootNamespace>
    <ProjectGuid>{40EB09F8-D777-4F74-85A3-4DCD4464CA68}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>SQLDeploymentConsoleApplication</AssemblyName>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETCore</TargetFramework>
    <Mode>Echoes</Mode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
    <ProjectReference Include="SQLDeployment.Core">
      <HintPath>..\SQLDeployment.Core\Bin\Debug\SQLDeployment.Core.dll</HintPath>
      <Project>{1C4CA70C-2015-4416-9CED-2C80B66AF344}</Project>
      <ProjectFile>..\SQLDeployment.Core\SQLDeployment.Core.elements</ProjectFile>
      <Private>True</Private>
    </ProjectReference>
    <NuGetReference Include="Dapper:[2.0.30]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="McMaster.Extensions.CommandLineUtils:[2.4.2]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="Newtonsoft.Json:[12.0.1]">
      <Private>True</Private>
    </NuGetReference>
    <NuGetReference Include="System.Data.SqlClient:[4.8.0]" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Content Include="Properties\App.ico" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.pas" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <Compile Include="Properties\Settings.Designer.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>